adsLibrarySolution/adsLibrarySolution/AddingWindow.xaml

<Window x:Class="adsLibrarySolution.AddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adsLibrarySolution"
        mc:Ignorable="d"
        Title="AddingWindow" 
        
        MinHeight="300" MinWidth="300"      
        Height="300" Width="500"
        MaxHeight="300" MaxWidth="500"
        
        >
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="4" BorderThickness="2" Grid.Row="0" BorderBrush="Gray" Width="150" Height="200">
            <StackPanel Background="#1c1c1c">
                <Label Content="{Binding ElementName=TextBoxTitle,Path=Text,UpdateSourceTrigger=PropertyChanged}" Foreground="LightGray" HorizontalAlignment="Center" Name="LabelTitle" FontSize="20"></Label>
                <Image Name="ImageSourcePrev" Margin="5" Height="115"></Image>
                <Label Content="{Binding ElementName=TextBoxImageAdditional,Path=Text,UpdateSourceTrigger=PropertyChanged}" Margin="0,-10,0,0" Foreground="LightGray" HorizontalAlignment="Center" Name="LabelAdditional" FontSize="15"></Label>
                <Label Margin="0,-10,0,0" Foreground="LightGray" HorizontalAlignment="Right" Name="LabelAuthor" FontSize="10">author</Label>
            </StackPanel>
        </Border>

        <Label HorizontalAlignment="Center" Foreground="Gray" FontSize="20" Grid.Row="0" Grid.Column="1">Title</Label>
        <TextBox Text="{Binding Header,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Name="TextBoxTitle" Width="150" Height="20" Grid.Column="1"></TextBox>

        <Label HorizontalAlignment="Center" Foreground="Gray" FontSize="20" Grid.Row="1" Grid.Column="1">Image Source</Label>
        <TextBox TextChanged="TextBoxImageSource_TextChanged" VerticalAlignment="Bottom" Name="TextBoxImageSource" Width="150" Height="20" Grid.Row="1" Grid.Column="1"></TextBox>

        <Label HorizontalAlignment="Center" Foreground="Gray" FontSize="20" Grid.Row="2" Grid.Column="1">Additional</Label>
        <TextBox VerticalAlignment="Bottom" Name="TextBoxImageAdditional" Width="150" Height="20" Grid.Row="2" Grid.Column="1"></TextBox>

        <Button Click="ButtonReturn_Click" Grid.Row="4" Grid.Column="1" Name="ButtonReturn" FontSize="15" Width="150" Height="30" Style="{DynamicResource MetroFlatButton}" >Return</Button>

    </Grid>
</Window>
