adsLibrarySolution/adsLibrarySolution/DeletingWindow.xaml

<Window x:Class="adsLibrarySolution.DeletingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adsLibrarySolution"
        mc:Ignorable="d"
        Title="DeletingWindow"
        
        MinHeight="500" MinWidth="700"      
        Height="500" Width="700"
        MaxHeight="500" MaxWidth="700"
        
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ListView Name="ListViewMain" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10" BorderThickness="2" Grid.Row="1" BorderBrush="Gray" Width="150" Height="200">
                        <StackPanel Background="#1c1c1c">
                            <Label Foreground="LightGray" HorizontalAlignment="Center" Content="{Binding Path=Header}" Name="LabelTitle" FontSize="20"></Label>
                            <Image Margin="5" Height="115" Source="{Binding Path=AdvertImageSource}"></Image>
                            <Label Margin="0,-10,0,0" Content="{Binding Path=Information}" Foreground="LightGray" HorizontalAlignment="Center" Name="LabelAdditional" FontSize="15"></Label>
                            <Label Margin="0,-10,0,0" Content="{Binding Path=Author.Name}" Foreground="LightGray" HorizontalAlignment="Right" Name="LabelAuthor" FontSize="10"></Label>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="ButtonDelete_Click" Name="ButtonDelete" FontSize="15" Width="150" Height="30" Style="{DynamicResource MetroFlatButton}" >Delete</Button>

    </Grid>
</Window>
