adsLibrarySolution/adsLibrarySolution/MainWindow.xaml

<Controls:MetroWindow x:Class="adsLibrarySolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adsLibrarySolution"
        mc:Ignorable="d"
        Title="Main Window" MinHeight="500" MinWidth="700">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView Name="ListViewMain" Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" Grid.Row="1" BorderBrush="Gray" Width="150" Height="200">
                        <StackPanel Background="#1c1c1c">
                            <Label Foreground="LightGray" HorizontalAlignment="Center" Content="{Binding Path=Header}" Name="LabelTitle" FontSize="20"></Label>
                            <Image Margin="5" Height="115" Source="{Binding Path=AdvertImageSource}"></Image>
                            <Label Margin="0,-10,0,0" Content="{Binding Path=Information}" Foreground="LightGray" HorizontalAlignment="Center" Name="LabelAdditional" FontSize="15"></Label>
                            <Label Margin="0,-10,0,0" Content="{Binding Path=Author.Name}" Foreground="LightGray" HorizontalAlignment="Right" Name="LabelAuthor" FontSize="10"></Label>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Label Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Name="LabelUntilLogin">There is no any active sessions, login to continue... </Label>
<!--
        <Border BorderThickness="2" Grid.Row="1" BorderBrush="Gray" Width="150" Height="200">
            <StackPanel Background="#1c1c1c">
                <Label Foreground="LightGray" HorizontalAlignment="Center" Name="LabelTitle" FontSize="20">Title</Label>
                <Image Margin="5" Height="115" Source="http://tiras.ru/uploads/posts/2015-03/1427189673_7a7d9fd81214.png"></Image>
                <Label Margin="0,-10,0,0" Foreground="LightGray" HorizontalAlignment="Center" Name="LabelAdditional" FontSize="15">additional</Label>
                <Label Margin="0,-10,0,0" Foreground="LightGray" HorizontalAlignment="Right" Name="LabelAuthor" FontSize="10">author</Label>
            </StackPanel>
        </Border>
-->
        <Menu Name="MenuMain" FontSize="10" Height="25">
            <MenuItem Header="Login" Click="MenuItem_Click"></MenuItem>
            <MenuItem Name="MenuAddAdvert" Header="Add Advert" Click="MenuAddAdvert_Click"></MenuItem>
            <MenuItem Name="MenuDeleteAdvert" Header="Delete Advert" Click="MenuDeleteAdvert_Click"></MenuItem>
        </Menu>


        <Controls:Flyout  Name="LoginFlyout" Grid.RowSpan="2" Position="Right" Width="250">
            <Grid Name="GridFlyoutInner">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <TabControl Grid.RowSpan="2" Name="TabControlGetInto">

                    <TabItem>
                        <TabItem.Header>
                            Last
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Foreground="GhostWhite " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Is It You?</Label>
                                <Label Grid.Row="1" Height="40" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Name="LabelLastUserName" >Last User</Label>
                                <Label Grid.Row="1" Margin="0,0,0,-2" Height="25" Foreground="LightGray" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="10" Name="LabelLastUserMail">last_user@gmail.com</Label>
                                <Button Grid.Row="3" Name="ButtonLoginLast" FontSize="20" Width="150" Height="40" Style="{DynamicResource MetroFlatButton}" >Login</Button>

                            </Grid>
                        </TabItem.Content>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            Log in
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Foreground="GhostWhite " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17">Enter your mail and password</Label>
                                <TextBox Name="TextBoxLoginMail" Grid.Row="1" Width="200" Height="30" FontSize="15" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Mail"/>
                                <TextBox Name="TextBoxLoginPass" Grid.Row="2" Width="200" Height="30" FontSize="15" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Password"/>
                                <Button Click="ButtonLogin_Click" Grid.Row="4" Name="ButtonLogin" FontSize="20" Width="150" Height="40" Style="{DynamicResource MetroFlatButton}" >Log in</Button>

                            </Grid>
                        </TabItem.Content>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            Sing up
                        </TabItem.Header>
                        <TabItem.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Foreground="GhostWhite " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Create account</Label>
                                <TextBox Name="TextBoxSingName" Grid.Row="1" Width="200" Height="30" FontSize="15" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Name"/>
                                <TextBox Name="TextBoxSingMail" Grid.Row="2" Width="200" Height="30" FontSize="15" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Mail"/>
                                <TextBox Name="TextBoxSingPass" Grid.Row="3" Width="200" Height="30" FontSize="15" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Password"/>
                                <Button Click="ButtonSingUp_Click" Grid.Row="5" Name="ButtonSingUp" FontSize="20" Width="150" Height="40" Style="{DynamicResource MetroFlatButton}" >Sing up</Button>

                            </Grid>
                        </TabItem.Content>
                    </TabItem>

                </TabControl>

            </Grid>
        </Controls:Flyout>

        
    </Grid>

</Controls:MetroWindow>
